D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\bin\Debug\net10.0\Tag6.exe
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\bin\Debug\net10.0\Tag6.deps.json
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\bin\Debug\net10.0\Tag6.runtimeconfig.json
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\bin\Debug\net10.0\Tag6.dll
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\bin\Debug\net10.0\Tag6.pdb
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.AssemblyInfoInputs.cache
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.AssemblyInfo.cs
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.csproj.CoreCompileInputs.cache
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.sourcelink.json
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.dll
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\refint\Tag6.dll
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.pdb
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\Tag6.genruntimeconfig.cache
D:\Programmieren\AdventOfCode2025\Tag_6\Tag6\obj\Debug\net10.0\ref\Tag6.dll
