D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\bin\Debug\net10.0\Tag2.exe
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\bin\Debug\net10.0\Tag2.deps.json
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\bin\Debug\net10.0\Tag2.runtimeconfig.json
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\bin\Debug\net10.0\Tag2.dll
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\bin\Debug\net10.0\Tag2.pdb
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\Tag2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\Tag2.AssemblyInfoInputs.cache
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\Tag2.AssemblyInfo.cs
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\Tag2.csproj.CoreCompileInputs.cache
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\Tag2.dll
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\refint\Tag2.dll
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\Tag2.pdb
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\Tag2.genruntimeconfig.cache
D:\Programmieren\AdventOf Code 2025\Tag 2\Tag2\obj\Debug\net10.0\ref\Tag2.dll
