D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\bin\Debug\net10.0\Tag9.exe
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\bin\Debug\net10.0\Tag9.deps.json
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\bin\Debug\net10.0\Tag9.runtimeconfig.json
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\bin\Debug\net10.0\Tag9.dll
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\bin\Debug\net10.0\Tag9.pdb
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.AssemblyInfoInputs.cache
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.AssemblyInfo.cs
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.csproj.CoreCompileInputs.cache
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.sourcelink.json
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.dll
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\refint\Tag9.dll
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.pdb
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\Tag9.genruntimeconfig.cache
D:\Programmieren\AdventOfCode2025\Tag_9\Tag9\obj\Debug\net10.0\ref\Tag9.dll
